cardGames/Client/ContractCallContent.xaml

<UserControl xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="Client.ContractCallContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client"
             mc:Ignorable="d" 
             d:DesignHeight="38" d:DesignWidth="872">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Column="0"
                  Margin="40,0,40,0"
                  VerticalAlignment="Center"
                  SelectedIndex="0"
                  IsEnabled="False"
                  x:Name="ContractBox">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Background" Value="#FF5B5B5B"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="#FF5B5B5B"/>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBoxItem>
                Pass
            </ComboBoxItem>
            <ComboBoxItem>
                Spades
            </ComboBoxItem>
            <ComboBoxItem>
                Clubs
            </ComboBoxItem>
            <ComboBoxItem>
                Diamonds
            </ComboBoxItem>
            <ComboBoxItem>
                Hearts
            </ComboBoxItem>
            <ComboBoxItem>
                All trumps
            </ComboBoxItem>
            <ComboBoxItem>
                No trumps
            </ComboBoxItem>
        </ComboBox>
        <xctk:IntegerUpDown Grid.Column="1"
                            Width="120" Height="24"
                            Background="#FF5B5B5B"
                            Foreground="White"
                            Value="80"
                            AllowTextInput="False"
                            Minimum="80"
                            Maximum="160"
                            Increment="10"
                            IsEnabled="False"
                            x:Name="ContractValue"/>
        <Button Grid.Column="2"
                VerticalAlignment="Center"
                Width="120" Height="24"
                Content="Call"
                Background="#FF5B5B5B"
                Foreground="White"
                IsEnabled="False"
                x:Name="ContractCallButton" Click="ContractCallButton_Click"/>
    </Grid>
</UserControl>
