cardGames/Client/GameWindow.xaml

<Window x:Class="Client.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Coinche" Height="620" Width="1258"
        ResizeMode="NoResize" Closing="Window_Closing">

    <Grid Background="#FF323232">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="883" />
            <ColumnDefinition Width="180" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#FF5B5B5B"
                BorderThickness="1"
                Grid.Column="0" Grid.Row="0">
            <Grid Background="#FF272727">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="38"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label  HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Content="Logger"
                        Grid.Row="0"
                        Foreground="White" Padding="0,10,0,0" />
                <ScrollViewer Grid.Row="1"
                              x:Name="GameLoggerScroller"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto"
                              Padding="5">
                    <TextBlock x:Name="GameLogger"
                               Foreground="White"
                               FontSize="10"
                               TextWrapping="Wrap"/>
                </ScrollViewer>
            </Grid>
        </Border>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="1" Grid.Row="0" Margin="10" BorderBrush="#FF5B5B5B" BorderThickness="1">
                <Canvas HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="863" Height="510"
                        Name="TestCanvas"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="1"
                    Margin="10,0,10,10"
                    BorderBrush="#FF5B5B5B"
                    BorderThickness="1"
                    Name="BottomActions">
                <ContentControl x:Name="ContentArea"/>
            </Border>
        </Grid>
        <Border BorderBrush="#FF5B5B5B"
                BorderThickness="1"
                Grid.Column="2" Grid.Row="0">
            <Grid Background="#FF272727">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="38"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Content="Chat"
                       Grid.Row="0"
                       Foreground="White" Padding="0,10,0,0" />
                <ScrollViewer Grid.Row="1"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto"
                              Padding="5"
                              x:Name="ChatScroller">
                    <TextBlock x:Name="ChatData"
                               Foreground="White"
                               FontSize="10"
                               TextWrapping="Wrap"/>
                </ScrollViewer>
                <TextBox    Grid.Row="2"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Foreground="White"
                            Background="#FF404040"
                            Margin="4"
                            FontSize="12"
                            BorderBrush="#FF666666"
                            x:Name="ChatInput" KeyDown="ChatInput_KeyDown"/>
            </Grid>
        </Border>
    </Grid>
</Window>
