cardGames/Client/IngameCallContent.xaml

<UserControl x:Class="Client.IngameCallContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client"
             mc:Ignorable="d" 
             d:DesignHeight="38" d:DesignWidth="872">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Column="0"
                  Margin="40,0,40,0"
                  VerticalAlignment="Center"
                  SelectedIndex="0"
                  IsEnabled="False"
                  x:Name="CardsListBox">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Background" Value="#FF5B5B5B"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <Button Grid.Column="1"
                VerticalAlignment="Center"
                Width="90" Height="24"
                Content="Pick"
                Background="#FF5B5B5B"
                Foreground="White"
                IsEnabled="False"
                Click="PickCardButton_Click"
                x:Name="PickCardButton"/>
    </Grid>
</UserControl>
