cardGames/Client/LoginContent.xaml

<UserControl x:Class="Client.LoginContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450">
    <Grid Background="#FF323232">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Content="CardGames"
               FontSize="30"
               Foreground="White"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               VerticalContentAlignment="Center"
               Margin="0,20,0,0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0"
                   Content="Username :"
                   FontSize="18"
                Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"/>
            <TextBox Grid.Column="1"
                     x:Name="UsernameField"
                     Margin="0,21,18,18"
                     Height="22"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0"
                       Content="Address :"
                       FontSize="18"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       VerticalContentAlignment="Center"
                       Margin="9,0,0,0"/>
                <TextBox Grid.Column="1"
                         x:Name="AddressField"
                         Margin="23,21,18,18"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         Height="22"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0"
                       Content="Port :"
                       FontSize="18"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       VerticalContentAlignment="Center"/>
                <TextBox Grid.Column="1"
                         x:Name="PortField"
                         Margin="0,21,18,18"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         Height="22"/>
            </Grid>
        </Grid>
        <Button Grid.Row="3"
                x:Name="ConnectButton"
                Width="100" Height="30"
                Content="Connect"
                Background="#FF5B5B5B"
                Foreground="White"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" Click="ConnectButton_Click"/>
    </Grid>
</UserControl>
